/* Estilos Generales */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #080808;
    --text-color: #fff;
    --second-bg-color: #131313;
    --main-color: #1286f3;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(180deg, #090008, #011c20, #01383e, #018b9a);
    color: var(--text-color);
}

/* Encabezado */
.header {
    background: rgba(0, 0, 0, 0.567);
    padding: 2rem 12% 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 5;
}

.logo {
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--main-color);
}

/* Sección Home */
section {
    min-height: 100vh;
    padding: 5rem 12% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 1.5rem;
    
}
.image-wrapper {
    position: relative;
    display: inline-block;
}

/* Imagen principal */
.home-img img {
    width: 300px;
    border-radius: 20px;
    position: relative;
    z-index: 3; /* Imagen al frente */
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

/* Formas detrás de la imagen */
.shape-1, .shape-2{
    position: absolute;
    border-radius: 20px;
    animation: rotateShapes 5s infinite alternate ease-in-out;
}

/* Rectángulo con borde blanco */
.shape-1 {
    top: -10px;
    left: -10px;
    width: 300px;
    height: 300px;
    background: transparent;
    border: 4px solid white;
    z-index: 2; /* Se mantiene visible detrás de la imagen */
    transform: rotate(-15deg);
}

/* Rectángulo con fondo de color */
.shape-2 {
    top: 10px;
    left: 10px;
    width: 300px;
    height: 300px;
    background: #6f42c1;
    opacity: 0.4;
    z-index: 1; /* Más atrás */
    transform: rotate(10deg);
}


/* Animación de rotación */
@keyframes rotateShapes {
    0% { transform: rotate(-10deg); }
    50% { transform: rotate(20deg); }
    100% { transform: rotate(-10deg); }
}



.home-img img:hover {
    box-shadow: 0 0 10px var(--main-color),
                0 0 20px var(--main-color),
                0 0 25px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.9rem 3rem 0;
    transition: 0.5s ease-in-out;
}

.social-icons a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}



.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: #090008;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Frontend Developer";
    }
    21%, 40% {
        content: "Web Designer";
    }
    41%, 60% {
        content: "Data Analyst";
    }
    61%, 80% {
        content: "Backend Developer";
    }
    81%, 100% {
        content: "Web Developer";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

/* Sección Educación */
.heading {
    font-size: 8rem;
    margin: 5rem 0;
    text-align: center;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

/* Estilos para la línea de tiempo */
.timeline-items {
    display: flex;
    max-width: 1200px;
    margin: auto;
    position: relative;
    flex-wrap: wrap;
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 1s ease-in-out;
}

.timeline-item[data-aos="fade-right"],
.timeline-item[data-aos="fade-left"] {
    opacity: 0; /* Inicialmente oculto */
}

.timeline-item.aos-animate {
    opacity: 1; /* Mostrar al animar */
}

.timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: calc(50% + 30px);
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: calc(50% - 10px); /* Ajuste para alinear con la línea vertical */
    z-index: 100;

}

.timeline-date {
    font-size: 20px;
    color: white;
    margin: 6px 0 15px;
    font-weight: 800;
}

.timeline-content {
    background-color: var(--bg-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}

.timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    color: white;
    font-weight: 500;
}

.timeline-content p {
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 20px;
}

/* Línea vertical de la línea de tiempo */
.scroll-line{
    position:absolute;
    width: 8px;
    background-color: var(--main-color);
    left: calc(50% - 3px); /* Centrado horizontalmente */
    top: 0; /* Inicia desde el top */
    bottom: 0; /* Extiende hasta el final */
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);   
    
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}





body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion-item {
    border-bottom: 2px solid #4eb8d8b8;
    border-radius: 10px;
    
}
.accordion-item:hover {
    background-color: #4eb8d8b8;
    transform: scale(1.02);
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.accordion-header {
    background-color: #01818f;
    cursor: pointer;
    padding: 8px;
    font-size: 20px;
    border-radius: 10px;

}

iframe {
    width: 100%;
    height: 600px;
    border: none;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
    
}

.result-section {
    margin-bottom: 20px; 
    margin-top: -80px;
    width: 100%;
}

h2 {
    text-align: center;
}